# Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
#
# Actuator properties
#
management.endpoints.web.exposure.include=*

#
# Security properties
#
spring.security.user.name = scott
spring.security.user.password = tiger

#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
jdbc.url.authorization = jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
jdbc.user=root
jdbc.password=MysqL2022J

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=SpringCrmRestAPI



